<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="HotelMgmt.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%-- <title>Untitled Page</title>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link href="Control.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
    </script>

</head>
<body>
    <div class="nav">
        <ul class="menu" id="menu">
            <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/setup_btn_o.gif',1)">
                <img src="images/setup_btn_n.gif" name="Image1" width="60" height="45" border="0"
                    id="Image1" /></a>
                <ul>
                    <li><a href="">Software Management</a></li>
                    <li><a href="Master/Backup.aspx">Backup Database</a></li>
                </ul>
            </li>
            <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/master_btn_o.gif',1)">
                <img src="images/master_btn_n.gif" name="Image2" height="45" border="0" id="Image2" /></a>
                <ul>
                    <li><a href="Master/ProductCategoryMaster.aspx">Product Category Master</a></li>
                    <li><a href="Master/ProductSubCategoryMaster.aspx">Product Sub Category Master</a></li>
                    <li><a href="Master/NoOfBottlePerCase.aspx">No Of Bottle Per Case</a></li>
                    <li><a href="Master/ProductMaster.aspx">Product Master</a></li>
                    <li><a href="Master/RollMaster.aspx">Roll Master</a></li>
                    <li><a href="Master/EmployeeMaster.aspx">Employee Master</a></li>
                    <li><a href="Master/Ledger.aspx">Ledger</a></li>
                </ul>
                <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/trans_btn_o.gif',1)">
                    <img src="images/trans_btn_n.gif" name="Image3" width="121" height="45" border="0"
                        id="Image3" /></a>
                    <ul>
                        <li><a href="Master/GodownOpeningStock.aspx">Godown Opening Stock Entry</a></li>
                        <li><a href="DrinksPurchase.aspx">Drinks Purchase Entry</a></li>
                        <li><a href="Requition.aspx">Requition Entry</a></li>
                        <li><a href="Breakage.aspx">Breakage Entry</a></li>
                        <li><a href="Master/OffshopOpeningStock.aspx">Offshop Opening Stock</a></li>
                        <li><a href="BreakageOffshop.aspx">Breakage Offshop</a></li>
                        
                    </ul>
                </li>
                <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/bill_btn_o.gif',1)">
                    <img src="images/bill_btn_n.gif" name="Image4" width="136" height="45" border="0"
                        id="Image4" /></a>
                    <ul>
                        <li><a href="SaleBill.aspx">Bill Entry</a></li>
                        <li><a href="DueReceived.aspx">Due Receive Entry</a></li>
                    </ul>
                </li>
                <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/report_btn_o.gif',1)">
                    <img src="images/report_btn_n.gif" name="Image5" width="80" height="45" border="0"
                        id="Image5" /></a>
                   <ul>
                    <li><a href="DateWiseSaleReport.aspx">Date Wise Sale Report</a></li>
                    <li><a href="DateWiseDueReport.aspx">Date Wise Due Report</a></li>
                    <li><a href="BillwiseMOPReport.aspx">Billwise MOP Report</a></li>
                    <li><a href="CatagoryWiseSaleReport.aspx">Catagory Wise Sale Report</a></li>
                    <li><a href="CreditorsWisePurReport.aspx">Creditors Wise Purchase Report</a></li>
                    <li><a href="PurchaseReport.aspx">Datewise Purchase Report</a></li>
                    <li><a href="GodownStockReport.aspx">Godown Stock Report</a></li>
                    <li><a href="OffshopStockReport.aspx">Offshop Stock Report</a></li>
                    <li><a href="BreakageReport.aspx">Breakage Report</a></li>
                    <li><a href="BreakageReportOffshop.aspx">Breakage Report Offshop</a></li>
                    <li><a href="ExiseReport.aspx">Exise Report</a></li>
                    <li><a href="SubCatagoryWiseReportaspx.aspx">SubCatagory Wise Report</a></li>
                    <li><a href="MeasureWiseReport.aspx">Measure Wise Report</a></li>
                    <li><a href="PegWiseReport.aspx">Peg Wise Report</a></li>
                    <li><a href="Brand_Qty_wise_saleReport.aspx">Brand Qty wise saleReport</a></li>
                    <li><a href="Measure_AllBrand_Wise_SaleReport.aspx">Measure AllBrand Wise Sale Report</a></li>
                </ul>                    
                </li>
                <li><a href="#" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/authen_btn_o.gif',1)">
                    <img src="images/authen_btn_n.gif" name="Image6" width="141" height="45" border="0"
                        id="Image6" /></a>
                    <ul>
                        <li><a href="UserPermision.aspx">User Permission</a></li>
                    </ul>
                </li>
                <li><a href="Login/LoginUser.aspx" onclick="return confirm('Are you sure?')" class="menulink" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/exit_btn_o.gif',1)">
                    <img src="images/exit_btn_n.gif" name="Image7" width="48" height="45" border="0"
                        id="Image7" /></a>
                        
                        </li>
        </ul>
    </div>

    <script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
    </script>

    <div class="content2">
        <div class="logo">
            <%--<img src="images/logo.png" />--%>
            <img src="image/header.png" /></div>
        <div class="heading2">
            <img src="images/login_icon.png" width="50" height="81" align="left" /><h3 align="left">
                Sujata Sen F.l. Offshop.</h3>
            </td></div>
        <div class="area2">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="clear" align="center" style="color: #FFFFFF">
    All rights reserved to California Mercantile Pvt Ltd.
    </div>
</body>
</html>
